apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.hariharsudan.bc"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile'com.google.firebase:firebase-database:10.0.1'
    compile'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.android.support:design:25.3.1'
    compile 'com.iceteck.silicompressorr:silicompressor:1.1.0'
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'
    compile 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.nightonke:boommenu:2.0.7'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.github.dwfox:DWRulerView:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.polok:clicknumberpicker:0.1.2'
    compile 'noman.placesapi:placesAPI:1.1.3'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.jjoe64:graphview:4.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
}
apply plugin: 'com.google.gms.google-services'