# BayCareV2

BayCare_BD-master/BayCare_BD-master/app/: build.gradle  google-services.json  proguard-rules.pro
BayCare_BD-master/BayCare_BD-master/app/src/androidTest/java/com/example/hariharsudan/bc/: ExampleInstrumentedTest.java
BayCare_BD-master/BayCare_BD-master/app/src/main/: AndroidManifest.xml
BayCare_BD-master/BayCare_BD-master/app/src/main/java/com/example/hariharsudan/bc/: AlarmReceiver.java  AlarmService.java  GraphActivity.java  Main.java  MainActivity.java  MotionSensorLogger.java  Sleep.java
BayCare_BD-master/BayCare_BD-master/app/src/main/java/com/example/hariharsudan/bc/Adapter/: AnimationUtils.java  CurrentUser.java  CustomAdapter.java  CustomAdapter2.java  CustomAdapter3.java  CustomAdapter4.java  DataModel.java  DataModel2.java  DataModel3.java  DataModel4.java  Demo_main.java  Disease_Adapter.java  Filepath.java  Food.java  Foodadapter.java  Foodadapter2.java  Loginnext.java  MyData.java  MyData2.java  MyData3.java  NumberPickerPreference.java  OrgLoginNext.java  Pillsadapter.java  Pillsadapter2.java  RecyclerViewDataAdapter.java  SectionDataModel.java  SectionListDataAdapter.java  SingleItemModel.java  Tablets.java  User_Update.java  User_Update2.java  WHadapter.java
BayCare_BD-master/BayCare_BD-master/app/src/main/java/com/example/hariharsudan/bc/MealReminder/: Meal_Reminder.java  Meal_Reminder_Skip.java  Meal_Reminder_Two.java
BayCare_BD-master/BayCare_BD-master/app/src/main/res/drawable/: button_bg.xml  button_bg2.xml
BayCare_BD-master/BayCare_BD-master/app/src/main/res/drawable-mdpi/: button_bg4.xml
BayCare_BD-master/BayCare_BD-master/app/src/main/res/drawable-xxhdpi/drawable/: button_bg3.xml
BayCare_BD-master/BayCare_BD-master/app/src/main/res/layout/: activity_bd.xml  activity_graph.xml  activity_main.xml  activity_main2.xml  activity_orgeditprof.xml  activity_orgprofview.xml  activity_orgsignin.xml  activity_scanning.xml  activity_sleep.xml  activity_userprofview.xml  activity_userprofview_org.xml  activity_usersignin.xml  bills.xml  bills_view.xml  cards_layout.xml  cards_layout2.xml  cards_layout3.xml  cards_layout4.xml  complete_profile.xml  demo_main.xml  dialog_bottom_food_pattern.xml  dialog_bottom_height.xml  dialog_bottom_pills_pattern.xml  dialog_bottom_weight.xml  diet.xml  diet_fragment1.xml  diet_fragment2.xml  diet_fragment3.xml  fitness_step.xml  list_item.xml  list_single_card.xml  log_fragment1.xml  main.xml  meal_reminder.xml  meal_reminder_skip.xml  meal_reminder_two.xml  more_friends.xml  pattern_2.xml  pill_fragment2.xml  pills.xml  (+2 more)
BayCare_BD-master/BayCare_BD-master/app/src/main/res/menu/: context_menu.xml  context_menu_step.xml
BayCare_BD-master/BayCare_BD-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BayCare_BD-master/BayCare_BD-master/app/src/main/res/xml/: preferences.xml
BayCare_BD-master/BayCare_BD-master/app/src/test/java/com/example/hariharsudan/bc/: ExampleUnitTest.java
(+28 files in other folders)
