<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:background="@color/foreground_text_color"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg_2"
            android:elevation="7dp"
            android:layout_marginTop="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pillsspinner"
                            android:padding="20dp"
                            android:layout_below="@+id/textView24"
                            android:layout_alignParentStart="true"
                            android:layout_margin="10dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:layout_marginTop="2dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_width="150dp">

                                        <CheckBox
                                            android:text="Morning"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/mrngpill"
                                            android:layout_alignBaseline="@+id/checkBox3"
                                            android:layout_alignBottom="@+id/checkBox3"
                                            android:layout_centerHorizontal="true" />

                                        <CheckBox
                                            android:text="Noon"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/noonpill"
                                            android:layout_alignBaseline="@+id/checkBox"
                                            android:layout_alignBottom="@+id/checkBox"
                                            android:layout_alignStart="@+id/spinner" />

                                        <CheckBox
                                            android:text="Night"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/nightpill"
                                            android:layout_centerVertical="true"
                                            android:layout_alignEnd="@+id/spinner" />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginStart="10dp"
                                            android:paddingTop="7dp">
                                                <android.support.v7.widget.SwitchCompat
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/mrng2" />
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:text="Before Food"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="@android:color/darker_gray"
                                                    android:id="@+id/f4" /></LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginStart="10dp"
                                            android:paddingTop="7dp">
                                                <android.support.v7.widget.SwitchCompat
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/noon2" />
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:text="Before Food"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="@android:color/darker_gray"
                                                    android:id="@+id/f5" /></LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:paddingTop="7dp"
                                            android:paddingBottom="10dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginStart="10dp">
                                                <android.support.v7.widget.SwitchCompat
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/night2" />
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:text="Before Food"
                                                    android:layout_height="wrap_content"
                                                    android:textColor="@android:color/darker_gray"
                                                    android:id="@+id/f6" /></LinearLayout>
                                </LinearLayout>
                        </LinearLayout>

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/suggestpills"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:text="Suggest pills"
                            android:elevation="7dp"
                            android:background="@drawable/button_bg"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:layout_height="40dp"
                            android:layout_margin="40dp" />

                        <pl.polak.clicknumberpicker.ClickNumberPickerView
                            android:layout_width="match_parent"
                            app:picker_corner_radius="50"
                            app:pickers_background_color="#3F51B5"
                            app:value="1"
                            app:value_background_color="#5C6BC0"
                            app:value_text_color="@android:color/white"
                            android:layout_marginRight="10dp"
                            app:swipe_enabled="false"
                            android:layout_height="match_parent"
                            android:paddingEnd="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingStart="20dp"
                            android:layout_alignParentBottom="false"
                            android:layout_alignParentEnd="false"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/pillamt" />


                </LinearLayout>


        </RelativeLayout>

</LinearLayout>